# BackEndMatrend

./: pom.xml
src/main/java/com/tekbridge/alertapp/: AlertappApplication.java  CredentialLoader.java  GoogleCredentialsConfig.java  Interview.java  TwoSums.java
src/main/java/com/tekbridge/alertapp/Controllers/: AuthenticationControllers.java
src/main/java/com/tekbridge/alertapp/Design/Builder/: Car.java  CarBuilder.java
src/main/java/com/tekbridge/alertapp/Design/FactoryD/: AsusGpu.java  AsusManufacturer.java  Company.java  Gpu.java  MsiGpu.java  MsiManufacturere.java
src/main/java/com/tekbridge/alertapp/Firebase/: FirebaseConfig.java  MediaDisplay.java  MediaService.java  MediaService1.java  StatusOfVideo.java
src/main/java/com/tekbridge/alertapp/Models/: ImagePrompt.java  ResponseVideoPicture.java  UserModel.java  VideoGenRequestModel.java  VideoPrompt.java  VideoStatus.java  WordBox.java
src/main/java/com/tekbridge/alertapp/Models/runway/: SuccessGeneratedContent.java  SuccessPendingGeneration.java  runway_model.java
src/main/java/com/tekbridge/alertapp/OpenAi/Configurations/: DalleImageGeneratorService.java  OpenAiBindingsPropertiesProcessor.java  WebClientConfiguration.java
src/main/java/com/tekbridge/alertapp/OpenAi/Controllers/: DallecoolController.java  ImageCaptionController.java  ImageController.java  MediaController.java  VideoWebController.java  WebsiteController.java
src/main/java/com/tekbridge/alertapp/OpenAi/Records/: ImageGenRequest.java  VideoGenRequest.java
src/main/java/com/tekbridge/alertapp/Repository/: UserRepository.java
src/main/java/com/tekbridge/alertapp/Servcies/: AuthenticationService.java  BoundPolyAndDescription.java  FirebaseUploader.java  MediaService.java  TextDetectionService.java  VideoStatusService.java
src/main/java/com/tekbridge/alertapp/Servcies/ImageGenerationService/: ImageGenerationInterface.java  ImageGenerationService.java
src/main/java/com/tekbridge/alertapp/Servcies/VideoGenerationService/: VideoGenerationInterface.java  VideoGenerationService.java
src/main/java/com/tekbridge/alertapp/SpringBootConfig/: SecurityConfig.java
src/main/java/com/tekbridge/alertapp/runway/: runway_image_controller.java  runway_image_service.java
src/main/resources/: application.properties  service-account.json
src/test/java/com/tekbridge/alertapp/: AlertappApplicationTests.java
