#spring.datasource.url=jdbc:postgresql://localhost:5432/alertapp
#spring.datasource.username=postgres
#spring.datasource.password=password

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.application.name=alertapp
server.port=8081
#SpringAi credentials
spring.ai.openai.api-key=${MY_OPENAI_KEY}
runway.ai.api.key = ${RUNWAY_AI_KEY}
#spring.ai.openai.api-key =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
spring.video.need2=Yjy3hX1kkGneWeFfRwVG3KPr6OXi76SE_l97PdPcUSg
spring.video.need1=x-api-key
spring.video.need3=https://viralapi.vadoo.tv/api/generate_video
# Increase server connection timeout to 5 minutes
server.tomcat.connection-timeout=300000
server.tomcat.keep-alive-timeout=300000
server.tomcat.max-post-size=-1
google.application.credentials=C:/Users/HP/Desktop/PaidProject/alertapp/alertapp/src/main/resources/service-account.json