#spring.datasource.url=jdbc:postgresql://localhost:5432/alertapp
#spring.datasource.username=postgres
#spring.datasource.password=password

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.application.name=alertapp
server.port=8081
#SpringAi credentials
spring.ai.openai.api-key=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
spring.video.need2=Yjy3hX1kkGneWeFfRwVG3KPr6OXi76SE_l97PdPcUSg
spring.video.need1=x-api-key
spring.video.need3=https://viralapi.vadoo.tv/api/generate_video
# Increase server connection timeout to 5 minutes
server.tomcat.connection-timeout=300000
server.tomcat.keep-alive-timeout=300000
server.tomcat.max-post-size=-1
google.application.credentials=C:/Users/HP/Desktop/PaidProject/alertapp/alertapp/src/main/resources/service-account.json